;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino draw config, setup draw resource.
;
; @category   Webino
; @package    Draw
; @subpackage configs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id$
; @version    Release: @@PACKAGE_VERSION@@
; @link       http://pear.webino.org/draw/
;-------------------------------------------------------------------------------

[common]
resources.jquery.enable = 1

resources.view.helperPath.Webino_DrawHelper = PEAR_PHP_DIR "/Webino/DrawHelper"
resources.draw.engine                       = Webino_Resource_Draw_Engine
resources.draw.environment                  = APPLICATION_ENV

resources.webino.plugins.draw.class                            = Webino_ControllerPlugin_Draw
resources.webino.plugins.draw.stackIndex                       = 99999
resources.webino.plugins.draw.inject.bootstrap.resource.engine = draw

resources.draw.maps.content    = PEAR_PHP_DIR "/Webino/configs/draw/content.ini"
resources.draw.maps.absolutize = PEAR_PHP_DIR "/Webino/configs/draw/absolutize.ini"
resources.draw.maps.jquery     = PEAR_PHP_DIR "/Webino/configs/draw/jquery.ini"

; DI
resources.dependency.inject.resource.draw.bootstrap.resource.view = view

[development : common]
; Profiler
resources.profiler.register.draw.class                                     = Webino_Resource_Draw_Profiler
resources.dependency.inject.resource.draw.bootstrap.call.profiler.function = pluginResource
resources.dependency.inject.resource.draw.bootstrap.call.profiler.resource = profiler
resources.dependency.inject.resource.draw.bootstrap.call.profiler.method   = getProfiler
resources.dependency.inject.resource.draw.bootstrap.call.profiler.profiler = draw

resources.webino.plugins.profiler.options.plugins.draw.class                                   = Webino_ProfilerPlugin_Draw
resources.webino.plugins.profiler.options.plugins.draw.inject.bootstrap.call.profiler.function = pluginResource
resources.webino.plugins.profiler.options.plugins.draw.inject.bootstrap.call.profiler.resource = profiler
resources.webino.plugins.profiler.options.plugins.draw.inject.bootstrap.call.profiler.method   = getProfiler
resources.webino.plugins.profiler.options.plugins.draw.inject.bootstrap.call.profiler.profiler = draw

[testing : development]

[production : common]

[staging : production]
